{
  "name": "goingson",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build.js"
  },
  "author": "måns peterson",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "got": "^8.2.0",
    "nunjucks": "^3.1.2",
    "sharp": "^0.19.1"
  }
}
